NUXT_PUBLIC_APICD_URL=https://api.nimvio.com/preview/graphql
NUXT_PUBLIC_APIES_URL=https://api.nimvio.com/preview/es
NUXT_PUBLIC_PROJECT_ID=Project_987849dc-83e7-40e4-8e8c-c1f2f24fc81e
NUXT_PUBLIC_LAYOUTS_CONTENT_ID=Content_6f662f50-620d-4382-98c5-533e230ba302
NUXT_PUBLIC_PAGE_CONTENT_ID=Content_25e06e42-23c0-4f97-84be-a2f5ae678fdd
NUXT_PUBLIC_STYLE_CONTENT_ID=Content_2202bb99-394d-4cc8-b1d3-285856bb545b